{
  "name": "react-hook-tracer-root",
  "author": "Martijn Schrage (https://www.oblomov.com)",
  "version": "1.0.0",
  "private": true,
  "description": "Root package for react-hook-tracer",
  "license": "MIT",
  "workspaces": [
    "packages/react-hook-tracer",
    "apps/react-hook-tracer-demo"
  ],
  "scripts": {
    "start": "yarn --silent start-app",
    "start-app": "cd apps/react-hook-tracer-demo && yarn --silent start",
    "prettier-check": "prettier -l '**/*.{ts,tsx,json,md,js,scss,yml}'",
    "prettier-fix": "yarn prettier-check --write",
    "test-app": "cd apps/react-hook-tracer-demo && yarn --silent test",
    "build-lib": "cd packages/react-hook-tracer && yarn --silent build",
    "build-watch-lib": "cd packages/react-hook-tracer && yarn --silent build-watch",
    "clean-lib": "cd packages/react-hook-tracer && yarn --silent clean",
    "pack-lib": "cd packages/react-hook-tracer && npm pack",
    "publish-lib": "cd packages/react-hook-tracer && npm publish",
    "test-lib": "cd packages/react-hook-tracer && yarn --silent test",
    "test-watch-lib": "cd packages/react-hook-tracer && yarn --silent test-watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
